<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="images/logo.png" alt="thapa technical logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-lists">
          <li>
            <a class="navbar-link home-link" href="/index.html" id="">Home</a>
          </li>
          <li>
            <a class="navbar-link about-link" href="/about.html">About</a>
          </li>
          <li>
            <a class="navbar-link service-link" href="/service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="/index.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link" href="/contact.html" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-image">
          <img src="images/biodata.jpg" alt="bio data image" />
        </div>
        <div class="bio-data">
          <h2 class="common-heading">my bio-data</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            natus eum quibusdam, blanditiis nobis dolor distinctio asperiores
            itaque voluptas nesciunt cum dolorum. Quidem sed id repellat facere
          </p>
          <br />
          <p>
            itaque voluptas nesciunt cum dolorum. Quidem sed id repellat facere
            quod placeat praesentium.
          </p>

          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progress-bar">
                <span>99%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progress-bar">
                <span>90%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>JavaScript</h3>
              <div class="bio-progress-bar">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>MERN</h3>
              <div class="bio-progress-bar">
                <span>90%</span>
              </div>
            </div>
          </div>

          <div class="bio-data-btn">
            <a href="#" class="btn"> Downlaod CV </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer section--hidden">
      <div class="container grid grid-four-col">
        <div class="f-about">
          <h3>About</h3>
          <p>
            We have tested a number of registry fix and clean utilities and
            present our top 3 list on our site for your convenience. Hope you
            like it.
          </p>
        </div>

        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
          </ul>
        </div>

        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
          </ul>
        </div>

        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span> Pune,
                India
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span> +91
                9874563215
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                info@thapatechnical.com
              </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="#">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

          <a href="#">
            <ion-icon class="icons" name="logo-facebook"></ion-icon>
          </a>

          <a href="#">
            <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>
            Copyright ©2022 All rights reserved | This template is made with ❤
            by Thapa Technical
          </p>
        </div>
      </div>
    </footer>

    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
