<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="my portfolio website to showcase the work I have done so far, the services I provide and all my professionals life.">
    <title>Thapa Portfolio</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <img
        src="images/logo.png"
        alt="thapa technical logo"
        class="logo"
      />
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="#" >Home</a></li>
          <li><a class="navbar-link about-link" href="/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="/service.html">Services</a></li>
          <li><a class="navbar-link portfolio-link" href="#portfolio-section">Portfolio</a></li>
          <li>
            <a
              class="navbar-link"
              href="/contact.html"
              target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main>
      <section class="section-hero section">
        <div class="container grid grid-two-col">
          <div class="section-hero-data">
            <p class="hero-top-data">this is me</p>
            <h1 class="hero-heading">Thapa technical</h1>
            <p class="hero-para">
              I'm vinod bahadur thapa. A Full stack Developer, youtuber and
              freelancer. A Full stack Developer, youtuber and freelancer.
            </p>
            <div>
              <a href="#" target="_blank" class="btn hireme-btn">Hire Me</a>
            </div>
          </div>

          <div class="section-hero-image">
            <img src="images/hero.jpg" alt="hero image" class="hero-img" />
          </div>
        </div>
      </section>
    </main>

    <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-image">
          <img src="images/biodata.jpg" alt="bio data image" />
        </div>
        <div class="bio-data">
          <h2 class="common-heading">my bio-data</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            natus eum quibusdam, blanditiis nobis dolor distinctio asperiores
            itaque voluptas nesciunt cum dolorum. Quidem sed id repellat facere
          </p>
          <br />
          <p>
            itaque voluptas nesciunt cum dolorum. Quidem sed id repellat facere
            quod placeat praesentium.
          </p>

          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progress-bar bio-progress-2">
                 <span>99%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progress-bar bio-progress-3">
                 <span>90%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>JavaScript</h3>
              <div class="bio-progress-bar bio-progress-4">
                 <span>85%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>MERN</h3>
              <div class="bio-progress-bar bio-progress-5">
                 <span>70%</span>
              </div>
            </div>
          </div>

          <div class="bio-data-btn">
            <a href="https://drive.google.com/file/d/1vD_pIM24_j_fZXkYzEMShztar_EDWaSE/view?usp=sharing" class="btn" download> Downlaod CV </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== 
        Portfolio works Section Start  
    ========================================  -->
    <section class="section-portfolio section " id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest works</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ex
          eos commodi provident tempore possimus, mollitia vero quas.
        </p>
      </div>

      <div class="p-btns">
        <button class="btn p-btn " data-btn-num="1" >Websites</button>
        <button class="btn p-btn " data-btn-num="2" >Youtube </button>
        <button class="btn p-btn " data-btn-num="3" >Design</button>
      </div>
      
      <div class="container grid grid-three-col portfolio-images">
        <div class="img-ovelay p-btn--1" >
          <img src="images/folio/1.jpg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
            <a href="http://charcounter.thapaonlineclass.com/" target="_blank"  class="common-heading">Project 1</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--3">
          <img src="images/folio/4.jpg" loading="lazy" alt="portfolio images " />
          <div class="overlay">
             <a href="https://www.thapatechnical.com/" target="_blank"  class="common-heading">Project 2</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--1">
          <img src="images/folio/3.jpg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 3</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--1 p-btn--2">
          <img src="images/folio/4.jpg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 4</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--2">
          <img src="images/folio/5.jpg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 5</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--1">
          <img src="images/folio/1.jpg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 6</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          work completed counter section Start  
    ========================================  -->

    <section class="section-work-data section ">
      <div class="container grid grid-four-col">
        <div>
          <h2 data-number="2000" class="counter-numbers">0</h2>
          <p>project completed</p>
        </div>
        <div>
          <h2 data-number="6000" class="counter-numbers">0+</h2>
          <p>Happy clients</p>
        </div>
        <div>
          <h2 data-number="5000" class="counter-numbers">0+</h2>
          <p>cups of coffee</p>
        </div>
        <div>
          <h2 data-number="3000" class="counter-numbers">0+</h2>
          <p>real professionals</p>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          Our Service Section Start  
    ========================================  -->
    <section class="section-services section ">
      <div class="container">
        <h2 class="common-heading">Service Offers</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ex
          dolores tempore possimus, mollitia vero quas
        </p>
      </div>

      <div class="container grid grid-three-col">
        <div class="service-box">
          <ion-icon class="service-icon" name="desktop-outline"></ion-icon>
          <h3>web Design</h3>
          <p>
            “It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult.”
          </p>
        </div>

        <div class="service-box">
          <ion-icon name="logo-react" class="service-icon"></ion-icon>
          <h3>web development</h3>
          <p>
            “It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult.”
          </p>
        </div>

        <div class="service-box">
          <ion-icon class="service-icon" name="desktop-outline"></ion-icon>
          <h3>photography</h3>
          <p>
            “It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult.”
          </p>
        </div>

        <div class="service-box">
          <ion-icon class="service-icon" name="desktop-outline"></ion-icon>
          <h3>clipping path</h3>
          <p>
            “It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult.”
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="service-icon" name="desktop-outline"></ion-icon>
          <h3>apps interface</h3>
          <p>
            “It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult.”
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="service-icon" name="desktop-outline"></ion-icon>
          <h3>graphic design</h3>
          <p>
            “It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult.”
          </p>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          Our Resume Section Start  
    ========================================  -->
    <section class="section-resume section " >
      <div class="container grid grid-two-col">
        <!-- resume left side  -->
        <div class="resume-img">
          <img src="images/lazy1.jpg" alt="my resume pic" 
            data-src="images/biodata.jpg"
            loading="lazy"
            class="lazy-img"
          />
        </div>

        <!-- resume right side  -->
        <div class="resume-data">
          <h2 class="common-heading">resume</h2>
          <p class="resume-para">my work experience</p>

          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Online educator on Youtuber</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> ThapaTechnical, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Pune, India
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>  <span>April 2018 - Present </span
                > 
              </p>
            </div>
          </div>

          <!-- 2nd work experience  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> November 2021 -
                Present
              </p>
            </div>
          </div>

          <!-- 3rd work experience  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>November 2021 -
                Present
              </p>
            </div>
          </div>

          <!-- 4th work experience  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>November 2021 -
                Present
              </p>
            </div>
          </div>
       
          <!-- Education section  -->
          <div class="resume-data-bottom-subsection"> 
            <p class="resume-para">Education</p> 
         
            <!-- 1st college  -->
            <div class="resume-data-subsection margin-small">
              <div class="resume-data-left">
                <h3>Master in Computer Science</h3>
                <div class="grid grid-two-col">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Wadia College, Inc.
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon> Pune, MH
                  </p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button"> Masters</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>  <span>May 2016 - 2018 </span
                  > 
                </p>
              </div>
            </div>

             <!-- 2nd college  -->
            <div class="resume-data-subsection ">
              <div class="resume-data-left">
                <h3>Bachelor in Computer Science</h3>
                <div class="grid grid-two-col">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Wadia College, Inc.
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon> Pune, MH
                  </p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button"> Bachelor </p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>  <span>May 2012 - 2015 </span
                  > 
                </p>
              </div>
            </div>
            <!-- end  -->
          </div>
        </div>
      </div>
      
    </section>


    
    <!-- ======================================== 
          Our Testimonial Section Start  
    ========================================  -->

    <section class="section section-testimonial ">
        <div class="container">
          <h2 class="common-heading">Happy Client works</h2>
        </div>
          <!-- Slider main container -->
          <!-- Swiper -->
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/a.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/b.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/c.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/d.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/e.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/f.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/g.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/h.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
       
      </div>
      <div class="swiper-pagination"></div>
    </div>
        </div>
    </section>

   <!-- ======================================== 
         freelancing Section   
    ========================================  -->

    <section class="section section-freelancer ">
      <div class="overlay"></div>
      <div class="container">
      <h2 >I am <span> available </span> for freelancing</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptates similique nulla vitae natus </p>
      <a href="/contact.html" class="btn"> HIRE ME </a>
      </div>
    </section>

       <!-- ======================================== 
          Our  Cotnact Us Section   
    ========================================  -->

      <section class="section section-contact ">
        <div class="container">
          <h2 class="common-heading">contact us</h2>
        </div>

        <div class="section-contact-main contact-container">
          <form action="https://formspree.io/f/xnqwzoro"
  method="POST">
            <div class=" grid grid-two-col">
              <input type="text" name="username" id="" required placeholder="Name">
              <input type="email" name="email" required placeholder="Email" autocomplete="false">
            </div>
            <div>
              <input type="text" name="subject" placeholder="Subject">
            </div>
             <div>
               <textarea name="message" id="" placeholder="Message"></textarea>
             </div>

             <div>
               <input type="submit" value="send message" class="btn">
             </div>
          </form>
        </div>
      </section>

   <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">
        <div class="f-about">
          <h3>About</h3>
          <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you like it.</p>
        </div>

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>
              
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
          </ul>
        </div>

         <div class="f-services">
            <h3>Services</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
           
                <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a></li>
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
          </ul>
        </div>

        <div class="f-address"> 
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>  <span><ion-icon name="location-outline"></ion-icon></span> Pune, India </p>
            </div>

            <div>
              <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+91123456789"> +91 9874563215 </a></p>
            </div>

            <div>
              <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:test@thapa.com"> info@thapatechnical.com </a> </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.instagram.com/thapatechnical/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

            <a href="https://discord.gg/MdScmCsua6" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/thapatechnical" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>Copyright ©2022 All rights reserved | This template is made with ❤ by Thapa Technical</p>
        </div>
      </div>

    </footer>



    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
